<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:padding="15dip" >

        <TextView
            android:id="@+id/max_value"
            style="@style/valueLabel"
            android:text="2048" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@color/bg_score"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dip" >

            <TextView
                style="@style/scoreLabel"
                android:text="@string/best_score" />

            <TextView
                android:id="@+id/maxScore"
                style="@style/scoreContent"
                android:layout_marginTop="10dip"
                android:text="22222" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_score"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dip" >

            <TextView
                style="@style/scoreLabel"
                android:text="@string/curr_score" />

            <TextView
                android:id="@+id/currScore"
                style="@style/scoreContent"
                android:layout_marginTop="10dip"
                android:text="22222" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cell_board"
        android:layout_width="290dip"
        android:layout_height="290dip"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:background="@drawable/bg" >
    </RelativeLayout>

</LinearLayout>